SECRET_KEY=secret
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
TIMEZONE=UTC
POSTGRES_DB=sge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=sge_db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGADMIN_EMAIL=admin@sge.com
PGADMIN_PASSWORD=pgadminsge
NOTIFICATION_URL=https://yoururlnotification.com
